{
    "name": "musagim",
    "version": "0.1.0",
    "description": "A sample Node.js app for studying",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "4.13.3"
    },
    "engines": {
        "node": "0.12.7"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/heroku/musagin"
    },
    "keywords": [
        "node",
        "heroku",
        "express"
    ],
    "license": "MIT"
}